server.port=9091

## DataSource 1 (MS SQL Server)
#spring.datasource.db1.url=jdbc:sqlserver://localhost:1433;databaseName=db1
#spring.datasource.db1.username=sa
#spring.datasource.db1.password=password
#spring.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.db1.jpa.hibernate.ddl-auto=none
#
## DataSource 2 (MS SQL Server)
#spring.datasource.db2.url=jdbc:sqlserver://localhost:1433;databaseName=db2
#spring.datasource.db2.username=sa
#spring.datasource.db2.password=password
#spring.datasource.db2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.db2.jpa.hibernate.ddl-auto=none



# Database 1 (MS SQL Server)
#spring.datasource.db1.url=jdbc:sqlserver://localhost:1433;databaseName=db1
#spring.datasource.db1.username=sa
#spring.datasource.db1.password=password
#spring.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Database 2 (MS SQL Server)
#spring.datasource.db2.url=jdbc:sqlserver://localhost:1433;databaseName=db2
#spring.datasource.db2.username=sa
#spring.datasource.db2.password=password
#spring.datasource.db2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#data source configuration
#http://localhost:8082/h2-console
spring.h2.console.enabled=true
#Enable the console.
spring.h2.console.path=/h2-console
#Path at which the console will be available.
spring.datasource.db1.username=sa
spring.datasource.db1.password=sa
spring.datasource.db1.jdbc-url=jdbc:h2:mem:d1
spring.datasource.db1.driver-class-name=org.h2.Driver
#hibernate configuration
spring.jpa.db1.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.db1.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.db1.properties.hibernate.show_sql=true
spring.jpa.db1.properties.hibernate.hbm2ddl.auto=update
#db2
spring.datasource.db2.username=user
spring.datasource.db2.password=pwd
spring.datasource.db2.jdbc-url=jdbc:h2:mem:d2
spring.datasource.db2.driver-class-name=org.h2.Driver
#hibernate configuration
spring.jpa.db2.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.db2.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.db2.properties.hibernate.show_sql=true
spring.jpa.db2.properties.hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

