server.port=9091

## DataSource 1 (MS SQL Server)
#spring.datasource.db1.url=jdbc:sqlserver://localhost:1433;databaseName=db1
#spring.datasource.db1.username=sa
#spring.datasource.db1.password=password
#spring.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.db1.jpa.hibernate.ddl-auto=none
#
## DataSource 2 (MS SQL Server)
#spring.datasource.db2.url=jdbc:sqlserver://localhost:1433;databaseName=db2
#spring.datasource.db2.username=sa
#spring.datasource.db2.password=password
#spring.datasource.db2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.db2.jpa.hibernate.ddl-auto=none



# Database 1 (MS SQL Server)
spring.datasource.db1.url=jdbc:sqlserver://localhost:1433;databaseName=db1
spring.datasource.db1.username=sa
spring.datasource.db1.password=password
spring.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Database 2 (MS SQL Server)
spring.datasource.db2.url=jdbc:sqlserver://localhost:1433;databaseName=db2
spring.datasource.db2.username=sa
spring.datasource.db2.password=password
spring.datasource.db2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
